{
  "extends": [
    "local>prrlvr/infrastructure//renovate-presets"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yml$"]
  },
  "argocd": {
    "fileMatch": ["\\.yml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["kubernetes/ingress-nginx"],
      "versioning": "regex:^(?<compatibility>.*)v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?$"
    },
    {
      "matchPackagePrefixes": ["renovate"],
      "automerge": true
    }
  ]
}
