{
    "platform": "gitea",
    "endpoint": "https://gitea.k8s.prrlvr.fr/api/v1/",
    "autodiscover": true,
    "autodiscoverFilter": "+(prrlvr)/**",
    "gitAuthor": "Renovate Bot <renovate@prrlvr.fr>",
    "repositoryCache": "enabled",
    "optimizeForDisabled": true
}
